###########
# Задание 1
###########

1. dpkg -i elasticsearch-8.9.2-amd64.deb && apt -f install
2. nano /etc/elasticsearch/elasticsearch.yml
            # cluster.name: alexey-zayac
            # network.host: 127.0.0.1
            # http.port: 9200
            # xpack.security.enabled: false
            # xpack.security.http.ssl.enabled: false
3. systemctl enable --now elasticsearch
4. systemctl restart elasticsearch
5. curl -X GET 'http://localhost:9200/_cluster/health?pretty'

###########
# Задание 2
###########

6. dpkg -i kibana-8.9.2-amd64.deb && apt -f install
7. nano /etc/kibana/kibana.yml
            # server.host: "0.0.0.0"
            # elasticsearch.hosts: ["https://127.0.0.1:9200"]
8. systemctl enable --now kibana
9. systemctl restart kibana

###########
# Задание 3
###########

10. dpkg -i logstash-8.9.2-amd64.deb && apt -f install
11. apt install nginx -y
12. systemctl enable --now nginx



###########
# Задание 4
###########

dpkg -i filebeat-8.9.2-amd64.deb && apt -f install